<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your OTP Code</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 30px 50px;
        display: flex;
        height: 100vh;
      }
      .container {
        background-color: #ffffff;
        /* padding-top: 20px; */
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        /* margin: 0 auto;/ */
      }
      p {
        font-size: 16px;
        margin-bottom: 20px;
      }


      ul {
        list-style-type: none;
        padding: 0;
        margin-top: 20px;
      }


    </style>
  </head>

  <body>

      <div class="container">
            <p>Hi PAI Admin,</p>

            <div style="font-size: 16px !important; color: #000 !important;">
                Your One-Time Password (OTP) for {{ name }} [{{ email }}] 
                <br>
                Login is: <strong>{{ otp }}</strong>
                <br>
                <ul>
                    <li>Operating System: {{ os }}</li>
                    <li>Browser: {{ browser }}, {{ browser_version }}</li>
                </ul>
                <br>
                If you did not request this OTP, please contact our support team immediately at info@vyrazu.com.
                <br>
                <br>
                Best regards,
                <br>
                <br>
                Team PAI,
                <br>
                Your Assistant
                <br>
                Vyrazu Labs
            </div>
      </div>

  </body>

</html>
